; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = particle_xenon

[env:particle_xenon]
platform = nordicnrf52
board = particle_xenon
framework = arduino
monitor_speed = 115200
build_flags = -D XENON_BOARD
upload_protocol = jlink
debug_tool = jlink

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
monitor_speed = 115200
build_flags = -D FEATHER_NRF52840_BOARD
upload_protocol = nrfutil
debug_tool = jlink