; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:particle_xenon]
platform = nordicnrf52
board = particle_xenon
framework = arduino
monitor_speed = 115200
; upload_protocol = jlink
; debug_tool = jlink
; lib_deps = HID
; lib_extra_dirs = Keyboard